*2
$6
SELECT
$1
0
*3
$3
set
$73
piarmy02:eddbcf8a3ada5923450acccfbb1d6e47dbe17b18762e0f5860de594ec81a8e19
$1408
{"container":{"id":"eddbcf8a3ada5923450acccfbb1d6e47dbe17b18762e0f5860de594ec81a8e19","name":"/monitor_cadvisor.54z6afprdrp77pcnqc3f10t4v.jf26c1jx1d8p2c903pifzxwt1","hostname":"54z6afprdrp77pcnqc3f10t4v","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"54z6afprdrp77pcnqc3f10t4v","com.docker.swarm.service.id":"oy1cixlndnzbx8001qjj7n2cc","com.docker.swarm.service.name":"monitor_cadvisor","com.docker.swarm.task":"","com.docker.swarm.task.id":"jf26c1jx1d8p2c903pifzxwt1","com.docker.swarm.task.name":"monitor_cadvisor.54z6afprdrp77pcnqc3f10t4v.jf26c1jx1d8p2c903pifzxwt1"}},"process":{"cmd":["-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"path":"/usr/bin/cadvisor","args":["-logtostderr","-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"status":"running","pid":2094},"network":{"portMapping":{"8080/tcp":null},"exposedPorts":{"8080/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.23"},"Links":null,"Aliases":["eddbcf8a3ada"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"3a9b397a9ec1677735d39cfac4168eca3e153a2a61d3df9b16356bcbf32b8de1","Gateway":"","IPAddress":"10.0.0.23","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:17"}}}
*3
$3
set
$73
piarmy02:a8ae0d516e83af1e86b9c984408e1b2c2ea3d794e7edab6e6d0d2292d8266139
$1085
{"container":{"id":"a8ae0d516e83af1e86b9c984408e1b2c2ea3d794e7edab6e6d0d2292d8266139","name":"/piarmy-webserver.3.t6ye3d40hnxtny4n1yt9uiiuj","hostname":"a8ae0d516e83","labels":{"com.docker.swarm.node.id":"54z6afprdrp77pcnqc3f10t4v","com.docker.swarm.service.id":"y2d42812uf1hxcq48wkkr9kvt","com.docker.swarm.service.name":"piarmy-webserver","com.docker.swarm.task":"","com.docker.swarm.task.id":"t6ye3d40hnxtny4n1yt9uiiuj","com.docker.swarm.task.name":"piarmy-webserver.3.t6ye3d40hnxtny4n1yt9uiiuj"}},"process":{"cmd":["sudo","httpd","-f","-p","80","-h","/www"],"path":"sudo","args":["httpd","-f","-p","80","-h","/www"],"status":"running","pid":2093},"network":{"portMapping":{"80/tcp":null},"exposedPorts":{"80/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.11"},"Links":null,"Aliases":["a8ae0d516e83"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"194d4e92ed3b2f6b5c55cbbea8b090d4990f1cf5137a2db22517074d7d0400fa","Gateway":"","IPAddress":"10.0.0.11","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:0b"}}}
*3
$3
set
$73
piarmy02:9777956ef758d918d878eae87e552e64ca0d7f4ee31cf1013a7b3abd38d99613
$1084
{"container":{"id":"9777956ef758d918d878eae87e552e64ca0d7f4ee31cf1013a7b3abd38d99613","name":"/piarmy-lambda.2.5inya3xz1l02cul0a6jx43pxq","hostname":"9777956ef758","labels":{"com.docker.swarm.node.id":"54z6afprdrp77pcnqc3f10t4v","com.docker.swarm.service.id":"zsvcfmu5sxfd5hvqmirs7c5pi","com.docker.swarm.service.name":"piarmy-lambda","com.docker.swarm.task":"","com.docker.swarm.task.id":"5inya3xz1l02cul0a6jx43pxq","com.docker.swarm.task.name":"piarmy-lambda.2.5inya3xz1l02cul0a6jx43pxq"}},"process":{"cmd":["thin","start","-p","9999","-R","config.ru"],"path":"thin","args":["start","-p","9999","-R","config.ru"],"status":"running","pid":2141},"network":{"portMapping":{"9999/tcp":null},"exposedPorts":{"9999/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.16"},"Links":null,"Aliases":["9777956ef758"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"4012bf8c95904414465ce6399ebfba175b84d3a89ed83b4e88ac3f921d881067","Gateway":"","IPAddress":"10.0.0.16","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:10"}}}
*3
$3
set
$73
piarmy04:e41924686a973a785357f2575e8dd078af814acdfb637768a08a4bcd536f0f17
$1408
{"container":{"id":"e41924686a973a785357f2575e8dd078af814acdfb637768a08a4bcd536f0f17","name":"/monitor_cadvisor.twfqnnv7knhybbdhi8r4cmaal.25grbgvgjql327rqtl5wccr7r","hostname":"twfqnnv7knhybbdhi8r4cmaal","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"twfqnnv7knhybbdhi8r4cmaal","com.docker.swarm.service.id":"oy1cixlndnzbx8001qjj7n2cc","com.docker.swarm.service.name":"monitor_cadvisor","com.docker.swarm.task":"","com.docker.swarm.task.id":"25grbgvgjql327rqtl5wccr7r","com.docker.swarm.task.name":"monitor_cadvisor.twfqnnv7knhybbdhi8r4cmaal.25grbgvgjql327rqtl5wccr7r"}},"process":{"cmd":["-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"path":"/usr/bin/cadvisor","args":["-logtostderr","-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"status":"running","pid":2096},"network":{"portMapping":{"8080/tcp":null},"exposedPorts":{"8080/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.21"},"Links":null,"Aliases":["e41924686a97"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"df486e35dcdb72b841b05ce45c90004b0d65ca1cd4d266f1887ec4ad78134131","Gateway":"","IPAddress":"10.0.0.21","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:15"}}}
*3
$3
set
$73
piarmy04:c86a647f8af7f7109930458810834c38d1e951ea05d0ea7242b34a716d8a4b05
$1084
{"container":{"id":"c86a647f8af7f7109930458810834c38d1e951ea05d0ea7242b34a716d8a4b05","name":"/piarmy-lambda.1.5rfl587blysfvyx2sx19om03d","hostname":"c86a647f8af7","labels":{"com.docker.swarm.node.id":"twfqnnv7knhybbdhi8r4cmaal","com.docker.swarm.service.id":"zsvcfmu5sxfd5hvqmirs7c5pi","com.docker.swarm.service.name":"piarmy-lambda","com.docker.swarm.task":"","com.docker.swarm.task.id":"5rfl587blysfvyx2sx19om03d","com.docker.swarm.task.name":"piarmy-lambda.1.5rfl587blysfvyx2sx19om03d"}},"process":{"cmd":["thin","start","-p","9999","-R","config.ru"],"path":"thin","args":["start","-p","9999","-R","config.ru"],"status":"running","pid":2000},"network":{"portMapping":{"9999/tcp":null},"exposedPorts":{"9999/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.17"},"Links":null,"Aliases":["c86a647f8af7"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"fcf74e0d27163e35433245c763dd78c7d0309f36749a6f6f2475112fbeb3743b","Gateway":"","IPAddress":"10.0.0.17","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:11"}}}
*3
$3
set
$73
piarmy04:c7c023283aef6c0e67aad8a4c276fc3e4c3bb29f615c864d47e2503e232f605e
$1085
{"container":{"id":"c7c023283aef6c0e67aad8a4c276fc3e4c3bb29f615c864d47e2503e232f605e","name":"/piarmy-webserver.4.zi96go62tzp4s94roo63mgbcz","hostname":"c7c023283aef","labels":{"com.docker.swarm.node.id":"twfqnnv7knhybbdhi8r4cmaal","com.docker.swarm.service.id":"y2d42812uf1hxcq48wkkr9kvt","com.docker.swarm.service.name":"piarmy-webserver","com.docker.swarm.task":"","com.docker.swarm.task.id":"zi96go62tzp4s94roo63mgbcz","com.docker.swarm.task.name":"piarmy-webserver.4.zi96go62tzp4s94roo63mgbcz"}},"process":{"cmd":["sudo","httpd","-f","-p","80","-h","/www"],"path":"sudo","args":["httpd","-f","-p","80","-h","/www"],"status":"running","pid":1944},"network":{"portMapping":{"80/tcp":null},"exposedPorts":{"80/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.14"},"Links":null,"Aliases":["c7c023283aef"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"6d797fb309dabf67c7439593cb564a540c28e12e278c31ed60bc5eeea3dced46","Gateway":"","IPAddress":"10.0.0.14","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:0e"}}}
*3
$3
set
$73
piarmy04:d662090350227e1c7fe82b999793741c26596ecfcddf2679754922468a9c3d22
$1002
{"container":{"id":"d662090350227e1c7fe82b999793741c26596ecfcddf2679754922468a9c3d22","name":"/portainer2.1.vljy9ipnax5ijxb2dbs92vh45","hostname":"d66209035022","labels":{"com.docker.swarm.node.id":"twfqnnv7knhybbdhi8r4cmaal","com.docker.swarm.service.id":"1vbrskihc572q7k6cv01ejetz","com.docker.swarm.service.name":"portainer2","com.docker.swarm.task":"","com.docker.swarm.task.id":"vljy9ipnax5ijxb2dbs92vh45","com.docker.swarm.task.name":"portainer2.1.vljy9ipnax5ijxb2dbs92vh45"}},"process":{"cmd":null,"path":"/portainer","args":[],"status":"running","pid":2084},"network":{"portMapping":{"9000/tcp":null},"exposedPorts":{"9000/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.7"},"Links":null,"Aliases":["d66209035022"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"25db6c7b480474e1854f36efdcee6eab43cc7598337c20e9a4c868f1c9d475aa","Gateway":"","IPAddress":"10.0.0.7","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:07"}}}
*3
$3
set
$73
piarmy04:d5998f189349fb293773bb5566e04c2e0bcd5185694a710fba343ae7424a1529
$404
{"container":{"id":"d5998f189349fb293773bb5566e04c2e0bcd5185694a710fba343ae7424a1529","name":"/piarmy-gpio","hostname":"piarmy04","labels":{"maintainer":"matt@brightpixel.com"}},"process":{"cmd":["pm2-docker","/root/.node-red/process.yml"],"path":"pm2-docker","args":["/root/.node-red/process.yml"],"status":"running","pid":1173},"network":{"portMapping":{},"exposedPorts":{"1880/tcp":{}},"piarmy":null}}
*3
$3
set
$73
piarmy01:1d3110886118e87b5e540e5463d1032f25acbe2539a6f73ed039b77e8fcd1c7c
$1055
{"container":{"id":"1d3110886118e87b5e540e5463d1032f25acbe2539a6f73ed039b77e8fcd1c7c","name":"/monitor_grafana.1.pfo2ffgtvmmff6t2tvchwvgjd","hostname":"1d3110886118","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"a2je83wimuukcukyjcmtkefza","com.docker.swarm.service.name":"monitor_grafana","com.docker.swarm.task":"","com.docker.swarm.task.id":"pfo2ffgtvmmff6t2tvchwvgjd","com.docker.swarm.task.name":"monitor_grafana.1.pfo2ffgtvmmff6t2tvchwvgjd"}},"process":{"cmd":null,"path":"/run.sh","args":[],"status":"running","pid":2065},"network":{"portMapping":{"3000/tcp":null},"exposedPorts":{"3000/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.12"},"Links":null,"Aliases":["1d3110886118"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"e10bba6eea530a1225c1f1ac79ed26ac0d9be494ec7e3a36109996770a16ef2d","Gateway":"","IPAddress":"10.0.0.12","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:0c"}}}
*3
$3
set
$73
piarmy01:3ce351e840b2e07ab01d15eb4d216a0c5a5278a54f4f9551e3c512bfb38cb350
$1408
{"container":{"id":"3ce351e840b2e07ab01d15eb4d216a0c5a5278a54f4f9551e3c512bfb38cb350","name":"/monitor_cadvisor.sv97z72mx5zmvpdx5npmkyh2u.c63ud777lr8yac8t53k4r52y2","hostname":"sv97z72mx5zmvpdx5npmkyh2u","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"oy1cixlndnzbx8001qjj7n2cc","com.docker.swarm.service.name":"monitor_cadvisor","com.docker.swarm.task":"","com.docker.swarm.task.id":"c63ud777lr8yac8t53k4r52y2","com.docker.swarm.task.name":"monitor_cadvisor.sv97z72mx5zmvpdx5npmkyh2u.c63ud777lr8yac8t53k4r52y2"}},"process":{"cmd":["-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"path":"/usr/bin/cadvisor","args":["-logtostderr","-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"status":"running","pid":2205},"network":{"portMapping":{"8080/tcp":null},"exposedPorts":{"8080/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.18"},"Links":null,"Aliases":["3ce351e840b2"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"80b7a6cebfea4233631b9b58875ae92dd1d00e111716862319207f5dc95745f2","Gateway":"","IPAddress":"10.0.0.18","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:12"}}}
*3
$3
set
$73
piarmy01:8d869a143c18407fb24c8f48a67df997e91750ca13dc104845426b8fa1ef52d5
$1087
{"container":{"id":"8d869a143c18407fb24c8f48a67df997e91750ca13dc104845426b8fa1ef52d5","name":"/monitor_influx.1.xzupjlvsl9oa76yaz3wusbptp","hostname":"8d869a143c18","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"l7owosnxg07jip1r72kehyq33","com.docker.swarm.service.name":"monitor_influx","com.docker.swarm.task":"","com.docker.swarm.task.id":"xzupjlvsl9oa76yaz3wusbptp","com.docker.swarm.task.name":"monitor_influx.1.xzupjlvsl9oa76yaz3wusbptp"}},"process":{"cmd":["/run.sh"],"path":"/run.sh","args":[],"status":"running","pid":2197},"network":{"portMapping":{"8083/tcp":null,"8086/tcp":null},"exposedPorts":{"8083/tcp":{},"8086/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.8"},"Links":null,"Aliases":["8d869a143c18"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"cddc27f32718afa286c06ac2b07a7a6d1a540204aab127cc7fe8d311adf30fad","Gateway":"","IPAddress":"10.0.0.8","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:08"}}}
*3
$3
set
$73
piarmy01:501536e002a0814009a5f06bfd2bff596e06e5974ab3c628ab148fc739d9cac9
$1085
{"container":{"id":"501536e002a0814009a5f06bfd2bff596e06e5974ab3c628ab148fc739d9cac9","name":"/piarmy-webserver.1.p2vxrpveydfh36z1t57y4k24o","hostname":"501536e002a0","labels":{"com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"y2d42812uf1hxcq48wkkr9kvt","com.docker.swarm.service.name":"piarmy-webserver","com.docker.swarm.task":"","com.docker.swarm.task.id":"p2vxrpveydfh36z1t57y4k24o","com.docker.swarm.task.name":"piarmy-webserver.1.p2vxrpveydfh36z1t57y4k24o"}},"process":{"cmd":["sudo","httpd","-f","-p","80","-h","/www"],"path":"sudo","args":["httpd","-f","-p","80","-h","/www"],"status":"running","pid":2198},"network":{"portMapping":{"80/tcp":null},"exposedPorts":{"80/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.19"},"Links":null,"Aliases":["501536e002a0"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"8e5b29b43713eff716a3b74298e3d5306dc66e782c288169d87762cd35b06f12","Gateway":"","IPAddress":"10.0.0.19","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:13"}}}
*3
$3
set
$73
piarmy01:8c19c13551489c0d4833490c49b76e5ac267c785466d1fc6ea71a98d009e74b5
$1084
{"container":{"id":"8c19c13551489c0d4833490c49b76e5ac267c785466d1fc6ea71a98d009e74b5","name":"/piarmy-lambda.3.m0rlfzujqc72neiepwpqswuc8","hostname":"8c19c1355148","labels":{"com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"zsvcfmu5sxfd5hvqmirs7c5pi","com.docker.swarm.service.name":"piarmy-lambda","com.docker.swarm.task":"","com.docker.swarm.task.id":"m0rlfzujqc72neiepwpqswuc8","com.docker.swarm.task.name":"piarmy-lambda.3.m0rlfzujqc72neiepwpqswuc8"}},"process":{"cmd":["thin","start","-p","9999","-R","config.ru"],"path":"thin","args":["start","-p","9999","-R","config.ru"],"status":"running","pid":2206},"network":{"portMapping":{"9999/tcp":null},"exposedPorts":{"9999/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.24"},"Links":null,"Aliases":["8c19c1355148"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"bb7409a775994227ff8ea07d364deed8aa81653a6a5eb0042b96243a4b00395e","Gateway":"","IPAddress":"10.0.0.24","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:18"}}}
*3
$3
set
$73
piarmy01:e74aeb55757f66367259a498e1c4ba634fae8e4000be4b78c022fd544a287224
$1001
{"container":{"id":"e74aeb55757f66367259a498e1c4ba634fae8e4000be4b78c022fd544a287224","name":"/portainer.1.whnyvrhqg1gnxwtysh0pasm7b","hostname":"e74aeb55757f","labels":{"com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"oj1vz5kijr0q8eed8yp2d19hf","com.docker.swarm.service.name":"portainer","com.docker.swarm.task":"","com.docker.swarm.task.id":"whnyvrhqg1gnxwtysh0pasm7b","com.docker.swarm.task.name":"portainer.1.whnyvrhqg1gnxwtysh0pasm7b"}},"process":{"cmd":null,"path":"/portainer","args":[],"status":"running","pid":2270},"network":{"portMapping":{"9000/tcp":null},"exposedPorts":{"9000/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.20"},"Links":null,"Aliases":["e74aeb55757f"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"8da3f157ceaa1332b19f13c8bc2515d3d1097be4437b9e90182b009daaf2fb25","Gateway":"","IPAddress":"10.0.0.20","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:14"}}}
*3
$3
set
$73
piarmy03:eb5f0d4db7c2511e7fe39c6afdec5c39885a0ca27d91ba08d465c44fd7121242
$1408
{"container":{"id":"eb5f0d4db7c2511e7fe39c6afdec5c39885a0ca27d91ba08d465c44fd7121242","name":"/monitor_cadvisor.nq84lfpithbbxon332kakfg2j.klwowimwf6o1dg9m86hmgvxbs","hostname":"nq84lfpithbbxon332kakfg2j","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"nq84lfpithbbxon332kakfg2j","com.docker.swarm.service.id":"oy1cixlndnzbx8001qjj7n2cc","com.docker.swarm.service.name":"monitor_cadvisor","com.docker.swarm.task":"","com.docker.swarm.task.id":"klwowimwf6o1dg9m86hmgvxbs","com.docker.swarm.task.name":"monitor_cadvisor.nq84lfpithbbxon332kakfg2j.klwowimwf6o1dg9m86hmgvxbs"}},"process":{"cmd":["-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"path":"/usr/bin/cadvisor","args":["-logtostderr","-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"status":"running","pid":2626},"network":{"portMapping":{"8080/tcp":null},"exposedPorts":{"8080/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.15"},"Links":null,"Aliases":["eb5f0d4db7c2"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"026fa9b83fee27e242d0d1dce0f10d33d1569deabdeb660cd3215b4120779775","Gateway":"","IPAddress":"10.0.0.15","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:0f"}}}
*3
$3
set
$73
piarmy03:460915eb45da8978a9521c6134dc3c372090b1f412b184768a92cd7c24eff649
$1085
{"container":{"id":"460915eb45da8978a9521c6134dc3c372090b1f412b184768a92cd7c24eff649","name":"/piarmy-webserver.2.x101lnvfk9nb4zoo1l47yrtwg","hostname":"460915eb45da","labels":{"com.docker.swarm.node.id":"nq84lfpithbbxon332kakfg2j","com.docker.swarm.service.id":"y2d42812uf1hxcq48wkkr9kvt","com.docker.swarm.service.name":"piarmy-webserver","com.docker.swarm.task":"","com.docker.swarm.task.id":"x101lnvfk9nb4zoo1l47yrtwg","com.docker.swarm.task.name":"piarmy-webserver.2.x101lnvfk9nb4zoo1l47yrtwg"}},"process":{"cmd":["sudo","httpd","-f","-p","80","-h","/www"],"path":"sudo","args":["httpd","-f","-p","80","-h","/www"],"status":"running","pid":2608},"network":{"portMapping":{"80/tcp":null},"exposedPorts":{"80/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.22"},"Links":null,"Aliases":["460915eb45da"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"522614ba1f4503ecba3ee19bfd26473d650156f061584cf061282fd8429f2da8","Gateway":"","IPAddress":"10.0.0.22","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:16"}}}
*3
$3
set
$73
piarmy03:463f6d365e16b130307e42f089afe722f95896890be254615a918efb347a0874
$1082
{"container":{"id":"463f6d365e16b130307e42f089afe722f95896890be254615a918efb347a0874","name":"/piarmy-lambda.4.1f79bjwbdqdbn73kvr49tylt8","hostname":"463f6d365e16","labels":{"com.docker.swarm.node.id":"nq84lfpithbbxon332kakfg2j","com.docker.swarm.service.id":"zsvcfmu5sxfd5hvqmirs7c5pi","com.docker.swarm.service.name":"piarmy-lambda","com.docker.swarm.task":"","com.docker.swarm.task.id":"1f79bjwbdqdbn73kvr49tylt8","com.docker.swarm.task.name":"piarmy-lambda.4.1f79bjwbdqdbn73kvr49tylt8"}},"process":{"cmd":["thin","start","-p","9999","-R","config.ru"],"path":"thin","args":["start","-p","9999","-R","config.ru"],"status":"running","pid":2638},"network":{"portMapping":{"9999/tcp":null},"exposedPorts":{"9999/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.6"},"Links":null,"Aliases":["463f6d365e16"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"4cbbb8bfa9081a4158a8d0eb9fea3ac254bfc1bfed0761f7a0c3f48de25ec11f","Gateway":"","IPAddress":"10.0.0.6","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:06"}}}
*3
$3
set
$73
piarmy03:d6c50588f51b9a1a35c2c83378bf22560f8b2dce3cb9ca219e5ea5363dbcdb5c
$501
{"container":{"id":"d6c50588f51b9a1a35c2c83378bf22560f8b2dce3cb9ca219e5ea5363dbcdb5c","name":"/piarmy-wordpress","hostname":"d6c50588f51b","labels":{"maintainer":"matt@brightpixel.com"}},"process":{"cmd":["/var/www/localhost/start.sh"],"path":"/var/www/localhost/start.sh","args":[],"status":"running","pid":1268},"network":{"portMapping":{"3306/tcp":[{"HostIp":"0.0.0.0","HostPort":"3306"}],"80/tcp":[{"HostIp":"0.0.0.0","HostPort":"9000"}]},"exposedPorts":{"3306/tcp":{},"80/tcp":{}},"piarmy":null}}
*2
$6
SELECT
$1
0
*3
$3
set
$73
piarmy02:eddbcf8a3ada5923450acccfbb1d6e47dbe17b18762e0f5860de594ec81a8e19
$1408
{"container":{"id":"eddbcf8a3ada5923450acccfbb1d6e47dbe17b18762e0f5860de594ec81a8e19","name":"/monitor_cadvisor.54z6afprdrp77pcnqc3f10t4v.jf26c1jx1d8p2c903pifzxwt1","hostname":"54z6afprdrp77pcnqc3f10t4v","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"54z6afprdrp77pcnqc3f10t4v","com.docker.swarm.service.id":"oy1cixlndnzbx8001qjj7n2cc","com.docker.swarm.service.name":"monitor_cadvisor","com.docker.swarm.task":"","com.docker.swarm.task.id":"jf26c1jx1d8p2c903pifzxwt1","com.docker.swarm.task.name":"monitor_cadvisor.54z6afprdrp77pcnqc3f10t4v.jf26c1jx1d8p2c903pifzxwt1"}},"process":{"cmd":["-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"path":"/usr/bin/cadvisor","args":["-logtostderr","-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"status":"running","pid":2094},"network":{"portMapping":{"8080/tcp":null},"exposedPorts":{"8080/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.23"},"Links":null,"Aliases":["eddbcf8a3ada"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"3a9b397a9ec1677735d39cfac4168eca3e153a2a61d3df9b16356bcbf32b8de1","Gateway":"","IPAddress":"10.0.0.23","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:17"}}}
*3
$3
set
$73
piarmy02:a8ae0d516e83af1e86b9c984408e1b2c2ea3d794e7edab6e6d0d2292d8266139
$1085
{"container":{"id":"a8ae0d516e83af1e86b9c984408e1b2c2ea3d794e7edab6e6d0d2292d8266139","name":"/piarmy-webserver.3.t6ye3d40hnxtny4n1yt9uiiuj","hostname":"a8ae0d516e83","labels":{"com.docker.swarm.node.id":"54z6afprdrp77pcnqc3f10t4v","com.docker.swarm.service.id":"y2d42812uf1hxcq48wkkr9kvt","com.docker.swarm.service.name":"piarmy-webserver","com.docker.swarm.task":"","com.docker.swarm.task.id":"t6ye3d40hnxtny4n1yt9uiiuj","com.docker.swarm.task.name":"piarmy-webserver.3.t6ye3d40hnxtny4n1yt9uiiuj"}},"process":{"cmd":["sudo","httpd","-f","-p","80","-h","/www"],"path":"sudo","args":["httpd","-f","-p","80","-h","/www"],"status":"running","pid":2093},"network":{"portMapping":{"80/tcp":null},"exposedPorts":{"80/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.11"},"Links":null,"Aliases":["a8ae0d516e83"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"194d4e92ed3b2f6b5c55cbbea8b090d4990f1cf5137a2db22517074d7d0400fa","Gateway":"","IPAddress":"10.0.0.11","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:0b"}}}
*3
$3
set
$73
piarmy02:9777956ef758d918d878eae87e552e64ca0d7f4ee31cf1013a7b3abd38d99613
$1084
{"container":{"id":"9777956ef758d918d878eae87e552e64ca0d7f4ee31cf1013a7b3abd38d99613","name":"/piarmy-lambda.2.5inya3xz1l02cul0a6jx43pxq","hostname":"9777956ef758","labels":{"com.docker.swarm.node.id":"54z6afprdrp77pcnqc3f10t4v","com.docker.swarm.service.id":"zsvcfmu5sxfd5hvqmirs7c5pi","com.docker.swarm.service.name":"piarmy-lambda","com.docker.swarm.task":"","com.docker.swarm.task.id":"5inya3xz1l02cul0a6jx43pxq","com.docker.swarm.task.name":"piarmy-lambda.2.5inya3xz1l02cul0a6jx43pxq"}},"process":{"cmd":["thin","start","-p","9999","-R","config.ru"],"path":"thin","args":["start","-p","9999","-R","config.ru"],"status":"running","pid":2141},"network":{"portMapping":{"9999/tcp":null},"exposedPorts":{"9999/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.16"},"Links":null,"Aliases":["9777956ef758"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"4012bf8c95904414465ce6399ebfba175b84d3a89ed83b4e88ac3f921d881067","Gateway":"","IPAddress":"10.0.0.16","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:10"}}}
*3
$3
set
$73
piarmy04:e41924686a973a785357f2575e8dd078af814acdfb637768a08a4bcd536f0f17
$1408
{"container":{"id":"e41924686a973a785357f2575e8dd078af814acdfb637768a08a4bcd536f0f17","name":"/monitor_cadvisor.twfqnnv7knhybbdhi8r4cmaal.25grbgvgjql327rqtl5wccr7r","hostname":"twfqnnv7knhybbdhi8r4cmaal","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"twfqnnv7knhybbdhi8r4cmaal","com.docker.swarm.service.id":"oy1cixlndnzbx8001qjj7n2cc","com.docker.swarm.service.name":"monitor_cadvisor","com.docker.swarm.task":"","com.docker.swarm.task.id":"25grbgvgjql327rqtl5wccr7r","com.docker.swarm.task.name":"monitor_cadvisor.twfqnnv7knhybbdhi8r4cmaal.25grbgvgjql327rqtl5wccr7r"}},"process":{"cmd":["-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"path":"/usr/bin/cadvisor","args":["-logtostderr","-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"status":"running","pid":2096},"network":{"portMapping":{"8080/tcp":null},"exposedPorts":{"8080/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.21"},"Links":null,"Aliases":["e41924686a97"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"df486e35dcdb72b841b05ce45c90004b0d65ca1cd4d266f1887ec4ad78134131","Gateway":"","IPAddress":"10.0.0.21","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:15"}}}
*3
$3
set
$73
piarmy04:c86a647f8af7f7109930458810834c38d1e951ea05d0ea7242b34a716d8a4b05
$1084
{"container":{"id":"c86a647f8af7f7109930458810834c38d1e951ea05d0ea7242b34a716d8a4b05","name":"/piarmy-lambda.1.5rfl587blysfvyx2sx19om03d","hostname":"c86a647f8af7","labels":{"com.docker.swarm.node.id":"twfqnnv7knhybbdhi8r4cmaal","com.docker.swarm.service.id":"zsvcfmu5sxfd5hvqmirs7c5pi","com.docker.swarm.service.name":"piarmy-lambda","com.docker.swarm.task":"","com.docker.swarm.task.id":"5rfl587blysfvyx2sx19om03d","com.docker.swarm.task.name":"piarmy-lambda.1.5rfl587blysfvyx2sx19om03d"}},"process":{"cmd":["thin","start","-p","9999","-R","config.ru"],"path":"thin","args":["start","-p","9999","-R","config.ru"],"status":"running","pid":2000},"network":{"portMapping":{"9999/tcp":null},"exposedPorts":{"9999/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.17"},"Links":null,"Aliases":["c86a647f8af7"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"fcf74e0d27163e35433245c763dd78c7d0309f36749a6f6f2475112fbeb3743b","Gateway":"","IPAddress":"10.0.0.17","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:11"}}}
*3
$3
set
$73
piarmy04:c7c023283aef6c0e67aad8a4c276fc3e4c3bb29f615c864d47e2503e232f605e
$1085
{"container":{"id":"c7c023283aef6c0e67aad8a4c276fc3e4c3bb29f615c864d47e2503e232f605e","name":"/piarmy-webserver.4.zi96go62tzp4s94roo63mgbcz","hostname":"c7c023283aef","labels":{"com.docker.swarm.node.id":"twfqnnv7knhybbdhi8r4cmaal","com.docker.swarm.service.id":"y2d42812uf1hxcq48wkkr9kvt","com.docker.swarm.service.name":"piarmy-webserver","com.docker.swarm.task":"","com.docker.swarm.task.id":"zi96go62tzp4s94roo63mgbcz","com.docker.swarm.task.name":"piarmy-webserver.4.zi96go62tzp4s94roo63mgbcz"}},"process":{"cmd":["sudo","httpd","-f","-p","80","-h","/www"],"path":"sudo","args":["httpd","-f","-p","80","-h","/www"],"status":"running","pid":1944},"network":{"portMapping":{"80/tcp":null},"exposedPorts":{"80/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.14"},"Links":null,"Aliases":["c7c023283aef"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"6d797fb309dabf67c7439593cb564a540c28e12e278c31ed60bc5eeea3dced46","Gateway":"","IPAddress":"10.0.0.14","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:0e"}}}
*3
$3
set
$73
piarmy04:d662090350227e1c7fe82b999793741c26596ecfcddf2679754922468a9c3d22
$1002
{"container":{"id":"d662090350227e1c7fe82b999793741c26596ecfcddf2679754922468a9c3d22","name":"/portainer2.1.vljy9ipnax5ijxb2dbs92vh45","hostname":"d66209035022","labels":{"com.docker.swarm.node.id":"twfqnnv7knhybbdhi8r4cmaal","com.docker.swarm.service.id":"1vbrskihc572q7k6cv01ejetz","com.docker.swarm.service.name":"portainer2","com.docker.swarm.task":"","com.docker.swarm.task.id":"vljy9ipnax5ijxb2dbs92vh45","com.docker.swarm.task.name":"portainer2.1.vljy9ipnax5ijxb2dbs92vh45"}},"process":{"cmd":null,"path":"/portainer","args":[],"status":"running","pid":2084},"network":{"portMapping":{"9000/tcp":null},"exposedPorts":{"9000/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.7"},"Links":null,"Aliases":["d66209035022"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"25db6c7b480474e1854f36efdcee6eab43cc7598337c20e9a4c868f1c9d475aa","Gateway":"","IPAddress":"10.0.0.7","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:07"}}}
*3
$3
set
$73
piarmy04:d5998f189349fb293773bb5566e04c2e0bcd5185694a710fba343ae7424a1529
$404
{"container":{"id":"d5998f189349fb293773bb5566e04c2e0bcd5185694a710fba343ae7424a1529","name":"/piarmy-gpio","hostname":"piarmy04","labels":{"maintainer":"matt@brightpixel.com"}},"process":{"cmd":["pm2-docker","/root/.node-red/process.yml"],"path":"pm2-docker","args":["/root/.node-red/process.yml"],"status":"running","pid":1173},"network":{"portMapping":{},"exposedPorts":{"1880/tcp":{}},"piarmy":null}}
*3
$3
set
$73
piarmy01:1d3110886118e87b5e540e5463d1032f25acbe2539a6f73ed039b77e8fcd1c7c
$1055
{"container":{"id":"1d3110886118e87b5e540e5463d1032f25acbe2539a6f73ed039b77e8fcd1c7c","name":"/monitor_grafana.1.pfo2ffgtvmmff6t2tvchwvgjd","hostname":"1d3110886118","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"a2je83wimuukcukyjcmtkefza","com.docker.swarm.service.name":"monitor_grafana","com.docker.swarm.task":"","com.docker.swarm.task.id":"pfo2ffgtvmmff6t2tvchwvgjd","com.docker.swarm.task.name":"monitor_grafana.1.pfo2ffgtvmmff6t2tvchwvgjd"}},"process":{"cmd":null,"path":"/run.sh","args":[],"status":"running","pid":2065},"network":{"portMapping":{"3000/tcp":null},"exposedPorts":{"3000/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.12"},"Links":null,"Aliases":["1d3110886118"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"e10bba6eea530a1225c1f1ac79ed26ac0d9be494ec7e3a36109996770a16ef2d","Gateway":"","IPAddress":"10.0.0.12","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:0c"}}}
*3
$3
set
$73
piarmy01:3ce351e840b2e07ab01d15eb4d216a0c5a5278a54f4f9551e3c512bfb38cb350
$1408
{"container":{"id":"3ce351e840b2e07ab01d15eb4d216a0c5a5278a54f4f9551e3c512bfb38cb350","name":"/monitor_cadvisor.sv97z72mx5zmvpdx5npmkyh2u.c63ud777lr8yac8t53k4r52y2","hostname":"sv97z72mx5zmvpdx5npmkyh2u","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"oy1cixlndnzbx8001qjj7n2cc","com.docker.swarm.service.name":"monitor_cadvisor","com.docker.swarm.task":"","com.docker.swarm.task.id":"c63ud777lr8yac8t53k4r52y2","com.docker.swarm.task.name":"monitor_cadvisor.sv97z72mx5zmvpdx5npmkyh2u.c63ud777lr8yac8t53k4r52y2"}},"process":{"cmd":["-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"path":"/usr/bin/cadvisor","args":["-logtostderr","-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"status":"running","pid":2205},"network":{"portMapping":{"8080/tcp":null},"exposedPorts":{"8080/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.18"},"Links":null,"Aliases":["3ce351e840b2"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"80b7a6cebfea4233631b9b58875ae92dd1d00e111716862319207f5dc95745f2","Gateway":"","IPAddress":"10.0.0.18","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:12"}}}
*3
$3
set
$73
piarmy01:8d869a143c18407fb24c8f48a67df997e91750ca13dc104845426b8fa1ef52d5
$1087
{"container":{"id":"8d869a143c18407fb24c8f48a67df997e91750ca13dc104845426b8fa1ef52d5","name":"/monitor_influx.1.xzupjlvsl9oa76yaz3wusbptp","hostname":"8d869a143c18","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"l7owosnxg07jip1r72kehyq33","com.docker.swarm.service.name":"monitor_influx","com.docker.swarm.task":"","com.docker.swarm.task.id":"xzupjlvsl9oa76yaz3wusbptp","com.docker.swarm.task.name":"monitor_influx.1.xzupjlvsl9oa76yaz3wusbptp"}},"process":{"cmd":["/run.sh"],"path":"/run.sh","args":[],"status":"running","pid":2197},"network":{"portMapping":{"8083/tcp":null,"8086/tcp":null},"exposedPorts":{"8083/tcp":{},"8086/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.8"},"Links":null,"Aliases":["8d869a143c18"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"cddc27f32718afa286c06ac2b07a7a6d1a540204aab127cc7fe8d311adf30fad","Gateway":"","IPAddress":"10.0.0.8","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:08"}}}
*3
$3
set
$73
piarmy01:501536e002a0814009a5f06bfd2bff596e06e5974ab3c628ab148fc739d9cac9
$1085
{"container":{"id":"501536e002a0814009a5f06bfd2bff596e06e5974ab3c628ab148fc739d9cac9","name":"/piarmy-webserver.1.p2vxrpveydfh36z1t57y4k24o","hostname":"501536e002a0","labels":{"com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"y2d42812uf1hxcq48wkkr9kvt","com.docker.swarm.service.name":"piarmy-webserver","com.docker.swarm.task":"","com.docker.swarm.task.id":"p2vxrpveydfh36z1t57y4k24o","com.docker.swarm.task.name":"piarmy-webserver.1.p2vxrpveydfh36z1t57y4k24o"}},"process":{"cmd":["sudo","httpd","-f","-p","80","-h","/www"],"path":"sudo","args":["httpd","-f","-p","80","-h","/www"],"status":"running","pid":2198},"network":{"portMapping":{"80/tcp":null},"exposedPorts":{"80/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.19"},"Links":null,"Aliases":["501536e002a0"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"8e5b29b43713eff716a3b74298e3d5306dc66e782c288169d87762cd35b06f12","Gateway":"","IPAddress":"10.0.0.19","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:13"}}}
*3
$3
set
$73
piarmy01:8c19c13551489c0d4833490c49b76e5ac267c785466d1fc6ea71a98d009e74b5
$1084
{"container":{"id":"8c19c13551489c0d4833490c49b76e5ac267c785466d1fc6ea71a98d009e74b5","name":"/piarmy-lambda.3.m0rlfzujqc72neiepwpqswuc8","hostname":"8c19c1355148","labels":{"com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"zsvcfmu5sxfd5hvqmirs7c5pi","com.docker.swarm.service.name":"piarmy-lambda","com.docker.swarm.task":"","com.docker.swarm.task.id":"m0rlfzujqc72neiepwpqswuc8","com.docker.swarm.task.name":"piarmy-lambda.3.m0rlfzujqc72neiepwpqswuc8"}},"process":{"cmd":["thin","start","-p","9999","-R","config.ru"],"path":"thin","args":["start","-p","9999","-R","config.ru"],"status":"running","pid":2206},"network":{"portMapping":{"9999/tcp":null},"exposedPorts":{"9999/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.24"},"Links":null,"Aliases":["8c19c1355148"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"bb7409a775994227ff8ea07d364deed8aa81653a6a5eb0042b96243a4b00395e","Gateway":"","IPAddress":"10.0.0.24","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:18"}}}
*3
$3
set
$73
piarmy01:e74aeb55757f66367259a498e1c4ba634fae8e4000be4b78c022fd544a287224
$1001
{"container":{"id":"e74aeb55757f66367259a498e1c4ba634fae8e4000be4b78c022fd544a287224","name":"/portainer.1.whnyvrhqg1gnxwtysh0pasm7b","hostname":"e74aeb55757f","labels":{"com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"oj1vz5kijr0q8eed8yp2d19hf","com.docker.swarm.service.name":"portainer","com.docker.swarm.task":"","com.docker.swarm.task.id":"whnyvrhqg1gnxwtysh0pasm7b","com.docker.swarm.task.name":"portainer.1.whnyvrhqg1gnxwtysh0pasm7b"}},"process":{"cmd":null,"path":"/portainer","args":[],"status":"running","pid":2270},"network":{"portMapping":{"9000/tcp":null},"exposedPorts":{"9000/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.20"},"Links":null,"Aliases":["e74aeb55757f"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"8da3f157ceaa1332b19f13c8bc2515d3d1097be4437b9e90182b009daaf2fb25","Gateway":"","IPAddress":"10.0.0.20","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:14"}}}
*3
$3
set
$73
piarmy03:eb5f0d4db7c2511e7fe39c6afdec5c39885a0ca27d91ba08d465c44fd7121242
$1408
{"container":{"id":"eb5f0d4db7c2511e7fe39c6afdec5c39885a0ca27d91ba08d465c44fd7121242","name":"/monitor_cadvisor.nq84lfpithbbxon332kakfg2j.klwowimwf6o1dg9m86hmgvxbs","hostname":"nq84lfpithbbxon332kakfg2j","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"nq84lfpithbbxon332kakfg2j","com.docker.swarm.service.id":"oy1cixlndnzbx8001qjj7n2cc","com.docker.swarm.service.name":"monitor_cadvisor","com.docker.swarm.task":"","com.docker.swarm.task.id":"klwowimwf6o1dg9m86hmgvxbs","com.docker.swarm.task.name":"monitor_cadvisor.nq84lfpithbbxon332kakfg2j.klwowimwf6o1dg9m86hmgvxbs"}},"process":{"cmd":["-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"path":"/usr/bin/cadvisor","args":["-logtostderr","-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"status":"running","pid":2626},"network":{"portMapping":{"8080/tcp":null},"exposedPorts":{"8080/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.15"},"Links":null,"Aliases":["eb5f0d4db7c2"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"026fa9b83fee27e242d0d1dce0f10d33d1569deabdeb660cd3215b4120779775","Gateway":"","IPAddress":"10.0.0.15","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:0f"}}}
*3
$3
set
$73
piarmy03:460915eb45da8978a9521c6134dc3c372090b1f412b184768a92cd7c24eff649
$1085
{"container":{"id":"460915eb45da8978a9521c6134dc3c372090b1f412b184768a92cd7c24eff649","name":"/piarmy-webserver.2.x101lnvfk9nb4zoo1l47yrtwg","hostname":"460915eb45da","labels":{"com.docker.swarm.node.id":"nq84lfpithbbxon332kakfg2j","com.docker.swarm.service.id":"y2d42812uf1hxcq48wkkr9kvt","com.docker.swarm.service.name":"piarmy-webserver","com.docker.swarm.task":"","com.docker.swarm.task.id":"x101lnvfk9nb4zoo1l47yrtwg","com.docker.swarm.task.name":"piarmy-webserver.2.x101lnvfk9nb4zoo1l47yrtwg"}},"process":{"cmd":["sudo","httpd","-f","-p","80","-h","/www"],"path":"sudo","args":["httpd","-f","-p","80","-h","/www"],"status":"running","pid":2608},"network":{"portMapping":{"80/tcp":null},"exposedPorts":{"80/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.22"},"Links":null,"Aliases":["460915eb45da"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"522614ba1f4503ecba3ee19bfd26473d650156f061584cf061282fd8429f2da8","Gateway":"","IPAddress":"10.0.0.22","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:16"}}}
*3
$3
set
$73
piarmy03:463f6d365e16b130307e42f089afe722f95896890be254615a918efb347a0874
$1082
{"container":{"id":"463f6d365e16b130307e42f089afe722f95896890be254615a918efb347a0874","name":"/piarmy-lambda.4.1f79bjwbdqdbn73kvr49tylt8","hostname":"463f6d365e16","labels":{"com.docker.swarm.node.id":"nq84lfpithbbxon332kakfg2j","com.docker.swarm.service.id":"zsvcfmu5sxfd5hvqmirs7c5pi","com.docker.swarm.service.name":"piarmy-lambda","com.docker.swarm.task":"","com.docker.swarm.task.id":"1f79bjwbdqdbn73kvr49tylt8","com.docker.swarm.task.name":"piarmy-lambda.4.1f79bjwbdqdbn73kvr49tylt8"}},"process":{"cmd":["thin","start","-p","9999","-R","config.ru"],"path":"thin","args":["start","-p","9999","-R","config.ru"],"status":"running","pid":2638},"network":{"portMapping":{"9999/tcp":null},"exposedPorts":{"9999/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.6"},"Links":null,"Aliases":["463f6d365e16"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"4cbbb8bfa9081a4158a8d0eb9fea3ac254bfc1bfed0761f7a0c3f48de25ec11f","Gateway":"","IPAddress":"10.0.0.6","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:06"}}}
*3
$3
set
$73
piarmy03:d6c50588f51b9a1a35c2c83378bf22560f8b2dce3cb9ca219e5ea5363dbcdb5c
$501
{"container":{"id":"d6c50588f51b9a1a35c2c83378bf22560f8b2dce3cb9ca219e5ea5363dbcdb5c","name":"/piarmy-wordpress","hostname":"d6c50588f51b","labels":{"maintainer":"matt@brightpixel.com"}},"process":{"cmd":["/var/www/localhost/start.sh"],"path":"/var/www/localhost/start.sh","args":[],"status":"running","pid":1268},"network":{"portMapping":{"3306/tcp":[{"HostIp":"0.0.0.0","HostPort":"3306"}],"80/tcp":[{"HostIp":"0.0.0.0","HostPort":"9000"}]},"exposedPorts":{"3306/tcp":{},"80/tcp":{}},"piarmy":null}}
*2
$6
SELECT
$1
0
*3
$3
set
$73
piarmy02:eddbcf8a3ada5923450acccfbb1d6e47dbe17b18762e0f5860de594ec81a8e19
$1408
{"container":{"id":"eddbcf8a3ada5923450acccfbb1d6e47dbe17b18762e0f5860de594ec81a8e19","name":"/monitor_cadvisor.54z6afprdrp77pcnqc3f10t4v.jf26c1jx1d8p2c903pifzxwt1","hostname":"54z6afprdrp77pcnqc3f10t4v","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"54z6afprdrp77pcnqc3f10t4v","com.docker.swarm.service.id":"oy1cixlndnzbx8001qjj7n2cc","com.docker.swarm.service.name":"monitor_cadvisor","com.docker.swarm.task":"","com.docker.swarm.task.id":"jf26c1jx1d8p2c903pifzxwt1","com.docker.swarm.task.name":"monitor_cadvisor.54z6afprdrp77pcnqc3f10t4v.jf26c1jx1d8p2c903pifzxwt1"}},"process":{"cmd":["-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"path":"/usr/bin/cadvisor","args":["-logtostderr","-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"status":"running","pid":2094},"network":{"portMapping":{"8080/tcp":null},"exposedPorts":{"8080/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.23"},"Links":null,"Aliases":["eddbcf8a3ada"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"3a9b397a9ec1677735d39cfac4168eca3e153a2a61d3df9b16356bcbf32b8de1","Gateway":"","IPAddress":"10.0.0.23","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:17"}}}
*3
$3
set
$73
piarmy02:a8ae0d516e83af1e86b9c984408e1b2c2ea3d794e7edab6e6d0d2292d8266139
$1085
{"container":{"id":"a8ae0d516e83af1e86b9c984408e1b2c2ea3d794e7edab6e6d0d2292d8266139","name":"/piarmy-webserver.3.t6ye3d40hnxtny4n1yt9uiiuj","hostname":"a8ae0d516e83","labels":{"com.docker.swarm.node.id":"54z6afprdrp77pcnqc3f10t4v","com.docker.swarm.service.id":"y2d42812uf1hxcq48wkkr9kvt","com.docker.swarm.service.name":"piarmy-webserver","com.docker.swarm.task":"","com.docker.swarm.task.id":"t6ye3d40hnxtny4n1yt9uiiuj","com.docker.swarm.task.name":"piarmy-webserver.3.t6ye3d40hnxtny4n1yt9uiiuj"}},"process":{"cmd":["sudo","httpd","-f","-p","80","-h","/www"],"path":"sudo","args":["httpd","-f","-p","80","-h","/www"],"status":"running","pid":2093},"network":{"portMapping":{"80/tcp":null},"exposedPorts":{"80/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.11"},"Links":null,"Aliases":["a8ae0d516e83"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"194d4e92ed3b2f6b5c55cbbea8b090d4990f1cf5137a2db22517074d7d0400fa","Gateway":"","IPAddress":"10.0.0.11","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:0b"}}}
*3
$3
set
$73
piarmy02:9777956ef758d918d878eae87e552e64ca0d7f4ee31cf1013a7b3abd38d99613
$1084
{"container":{"id":"9777956ef758d918d878eae87e552e64ca0d7f4ee31cf1013a7b3abd38d99613","name":"/piarmy-lambda.2.5inya3xz1l02cul0a6jx43pxq","hostname":"9777956ef758","labels":{"com.docker.swarm.node.id":"54z6afprdrp77pcnqc3f10t4v","com.docker.swarm.service.id":"zsvcfmu5sxfd5hvqmirs7c5pi","com.docker.swarm.service.name":"piarmy-lambda","com.docker.swarm.task":"","com.docker.swarm.task.id":"5inya3xz1l02cul0a6jx43pxq","com.docker.swarm.task.name":"piarmy-lambda.2.5inya3xz1l02cul0a6jx43pxq"}},"process":{"cmd":["thin","start","-p","9999","-R","config.ru"],"path":"thin","args":["start","-p","9999","-R","config.ru"],"status":"running","pid":2141},"network":{"portMapping":{"9999/tcp":null},"exposedPorts":{"9999/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.16"},"Links":null,"Aliases":["9777956ef758"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"4012bf8c95904414465ce6399ebfba175b84d3a89ed83b4e88ac3f921d881067","Gateway":"","IPAddress":"10.0.0.16","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:10"}}}
*3
$3
set
$73
piarmy04:e41924686a973a785357f2575e8dd078af814acdfb637768a08a4bcd536f0f17
$1408
{"container":{"id":"e41924686a973a785357f2575e8dd078af814acdfb637768a08a4bcd536f0f17","name":"/monitor_cadvisor.twfqnnv7knhybbdhi8r4cmaal.25grbgvgjql327rqtl5wccr7r","hostname":"twfqnnv7knhybbdhi8r4cmaal","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"twfqnnv7knhybbdhi8r4cmaal","com.docker.swarm.service.id":"oy1cixlndnzbx8001qjj7n2cc","com.docker.swarm.service.name":"monitor_cadvisor","com.docker.swarm.task":"","com.docker.swarm.task.id":"25grbgvgjql327rqtl5wccr7r","com.docker.swarm.task.name":"monitor_cadvisor.twfqnnv7knhybbdhi8r4cmaal.25grbgvgjql327rqtl5wccr7r"}},"process":{"cmd":["-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"path":"/usr/bin/cadvisor","args":["-logtostderr","-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"status":"running","pid":2096},"network":{"portMapping":{"8080/tcp":null},"exposedPorts":{"8080/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.21"},"Links":null,"Aliases":["e41924686a97"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"df486e35dcdb72b841b05ce45c90004b0d65ca1cd4d266f1887ec4ad78134131","Gateway":"","IPAddress":"10.0.0.21","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:15"}}}
*3
$3
set
$73
piarmy04:c86a647f8af7f7109930458810834c38d1e951ea05d0ea7242b34a716d8a4b05
$1084
{"container":{"id":"c86a647f8af7f7109930458810834c38d1e951ea05d0ea7242b34a716d8a4b05","name":"/piarmy-lambda.1.5rfl587blysfvyx2sx19om03d","hostname":"c86a647f8af7","labels":{"com.docker.swarm.node.id":"twfqnnv7knhybbdhi8r4cmaal","com.docker.swarm.service.id":"zsvcfmu5sxfd5hvqmirs7c5pi","com.docker.swarm.service.name":"piarmy-lambda","com.docker.swarm.task":"","com.docker.swarm.task.id":"5rfl587blysfvyx2sx19om03d","com.docker.swarm.task.name":"piarmy-lambda.1.5rfl587blysfvyx2sx19om03d"}},"process":{"cmd":["thin","start","-p","9999","-R","config.ru"],"path":"thin","args":["start","-p","9999","-R","config.ru"],"status":"running","pid":2000},"network":{"portMapping":{"9999/tcp":null},"exposedPorts":{"9999/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.17"},"Links":null,"Aliases":["c86a647f8af7"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"fcf74e0d27163e35433245c763dd78c7d0309f36749a6f6f2475112fbeb3743b","Gateway":"","IPAddress":"10.0.0.17","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:11"}}}
*3
$3
set
$73
piarmy04:c7c023283aef6c0e67aad8a4c276fc3e4c3bb29f615c864d47e2503e232f605e
$1085
{"container":{"id":"c7c023283aef6c0e67aad8a4c276fc3e4c3bb29f615c864d47e2503e232f605e","name":"/piarmy-webserver.4.zi96go62tzp4s94roo63mgbcz","hostname":"c7c023283aef","labels":{"com.docker.swarm.node.id":"twfqnnv7knhybbdhi8r4cmaal","com.docker.swarm.service.id":"y2d42812uf1hxcq48wkkr9kvt","com.docker.swarm.service.name":"piarmy-webserver","com.docker.swarm.task":"","com.docker.swarm.task.id":"zi96go62tzp4s94roo63mgbcz","com.docker.swarm.task.name":"piarmy-webserver.4.zi96go62tzp4s94roo63mgbcz"}},"process":{"cmd":["sudo","httpd","-f","-p","80","-h","/www"],"path":"sudo","args":["httpd","-f","-p","80","-h","/www"],"status":"running","pid":1944},"network":{"portMapping":{"80/tcp":null},"exposedPorts":{"80/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.14"},"Links":null,"Aliases":["c7c023283aef"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"6d797fb309dabf67c7439593cb564a540c28e12e278c31ed60bc5eeea3dced46","Gateway":"","IPAddress":"10.0.0.14","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:0e"}}}
*3
$3
set
$73
piarmy04:d662090350227e1c7fe82b999793741c26596ecfcddf2679754922468a9c3d22
$1002
{"container":{"id":"d662090350227e1c7fe82b999793741c26596ecfcddf2679754922468a9c3d22","name":"/portainer2.1.vljy9ipnax5ijxb2dbs92vh45","hostname":"d66209035022","labels":{"com.docker.swarm.node.id":"twfqnnv7knhybbdhi8r4cmaal","com.docker.swarm.service.id":"1vbrskihc572q7k6cv01ejetz","com.docker.swarm.service.name":"portainer2","com.docker.swarm.task":"","com.docker.swarm.task.id":"vljy9ipnax5ijxb2dbs92vh45","com.docker.swarm.task.name":"portainer2.1.vljy9ipnax5ijxb2dbs92vh45"}},"process":{"cmd":null,"path":"/portainer","args":[],"status":"running","pid":2084},"network":{"portMapping":{"9000/tcp":null},"exposedPorts":{"9000/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.7"},"Links":null,"Aliases":["d66209035022"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"25db6c7b480474e1854f36efdcee6eab43cc7598337c20e9a4c868f1c9d475aa","Gateway":"","IPAddress":"10.0.0.7","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:07"}}}
*3
$3
set
$73
piarmy04:d5998f189349fb293773bb5566e04c2e0bcd5185694a710fba343ae7424a1529
$404
{"container":{"id":"d5998f189349fb293773bb5566e04c2e0bcd5185694a710fba343ae7424a1529","name":"/piarmy-gpio","hostname":"piarmy04","labels":{"maintainer":"matt@brightpixel.com"}},"process":{"cmd":["pm2-docker","/root/.node-red/process.yml"],"path":"pm2-docker","args":["/root/.node-red/process.yml"],"status":"running","pid":1173},"network":{"portMapping":{},"exposedPorts":{"1880/tcp":{}},"piarmy":null}}
*3
$3
set
$73
piarmy01:1d3110886118e87b5e540e5463d1032f25acbe2539a6f73ed039b77e8fcd1c7c
$1055
{"container":{"id":"1d3110886118e87b5e540e5463d1032f25acbe2539a6f73ed039b77e8fcd1c7c","name":"/monitor_grafana.1.pfo2ffgtvmmff6t2tvchwvgjd","hostname":"1d3110886118","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"a2je83wimuukcukyjcmtkefza","com.docker.swarm.service.name":"monitor_grafana","com.docker.swarm.task":"","com.docker.swarm.task.id":"pfo2ffgtvmmff6t2tvchwvgjd","com.docker.swarm.task.name":"monitor_grafana.1.pfo2ffgtvmmff6t2tvchwvgjd"}},"process":{"cmd":null,"path":"/run.sh","args":[],"status":"running","pid":2065},"network":{"portMapping":{"3000/tcp":null},"exposedPorts":{"3000/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.12"},"Links":null,"Aliases":["1d3110886118"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"e10bba6eea530a1225c1f1ac79ed26ac0d9be494ec7e3a36109996770a16ef2d","Gateway":"","IPAddress":"10.0.0.12","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:0c"}}}
*3
$3
set
$73
piarmy01:3ce351e840b2e07ab01d15eb4d216a0c5a5278a54f4f9551e3c512bfb38cb350
$1408
{"container":{"id":"3ce351e840b2e07ab01d15eb4d216a0c5a5278a54f4f9551e3c512bfb38cb350","name":"/monitor_cadvisor.sv97z72mx5zmvpdx5npmkyh2u.c63ud777lr8yac8t53k4r52y2","hostname":"sv97z72mx5zmvpdx5npmkyh2u","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"oy1cixlndnzbx8001qjj7n2cc","com.docker.swarm.service.name":"monitor_cadvisor","com.docker.swarm.task":"","com.docker.swarm.task.id":"c63ud777lr8yac8t53k4r52y2","com.docker.swarm.task.name":"monitor_cadvisor.sv97z72mx5zmvpdx5npmkyh2u.c63ud777lr8yac8t53k4r52y2"}},"process":{"cmd":["-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"path":"/usr/bin/cadvisor","args":["-logtostderr","-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"status":"running","pid":2205},"network":{"portMapping":{"8080/tcp":null},"exposedPorts":{"8080/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.18"},"Links":null,"Aliases":["3ce351e840b2"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"80b7a6cebfea4233631b9b58875ae92dd1d00e111716862319207f5dc95745f2","Gateway":"","IPAddress":"10.0.0.18","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:12"}}}
*3
$3
set
$73
piarmy01:8d869a143c18407fb24c8f48a67df997e91750ca13dc104845426b8fa1ef52d5
$1087
{"container":{"id":"8d869a143c18407fb24c8f48a67df997e91750ca13dc104845426b8fa1ef52d5","name":"/monitor_influx.1.xzupjlvsl9oa76yaz3wusbptp","hostname":"8d869a143c18","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"l7owosnxg07jip1r72kehyq33","com.docker.swarm.service.name":"monitor_influx","com.docker.swarm.task":"","com.docker.swarm.task.id":"xzupjlvsl9oa76yaz3wusbptp","com.docker.swarm.task.name":"monitor_influx.1.xzupjlvsl9oa76yaz3wusbptp"}},"process":{"cmd":["/run.sh"],"path":"/run.sh","args":[],"status":"running","pid":2197},"network":{"portMapping":{"8083/tcp":null,"8086/tcp":null},"exposedPorts":{"8083/tcp":{},"8086/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.8"},"Links":null,"Aliases":["8d869a143c18"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"cddc27f32718afa286c06ac2b07a7a6d1a540204aab127cc7fe8d311adf30fad","Gateway":"","IPAddress":"10.0.0.8","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:08"}}}
*3
$3
set
$73
piarmy01:501536e002a0814009a5f06bfd2bff596e06e5974ab3c628ab148fc739d9cac9
$1085
{"container":{"id":"501536e002a0814009a5f06bfd2bff596e06e5974ab3c628ab148fc739d9cac9","name":"/piarmy-webserver.1.p2vxrpveydfh36z1t57y4k24o","hostname":"501536e002a0","labels":{"com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"y2d42812uf1hxcq48wkkr9kvt","com.docker.swarm.service.name":"piarmy-webserver","com.docker.swarm.task":"","com.docker.swarm.task.id":"p2vxrpveydfh36z1t57y4k24o","com.docker.swarm.task.name":"piarmy-webserver.1.p2vxrpveydfh36z1t57y4k24o"}},"process":{"cmd":["sudo","httpd","-f","-p","80","-h","/www"],"path":"sudo","args":["httpd","-f","-p","80","-h","/www"],"status":"running","pid":2198},"network":{"portMapping":{"80/tcp":null},"exposedPorts":{"80/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.19"},"Links":null,"Aliases":["501536e002a0"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"8e5b29b43713eff716a3b74298e3d5306dc66e782c288169d87762cd35b06f12","Gateway":"","IPAddress":"10.0.0.19","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:13"}}}
*3
$3
set
$73
piarmy01:8c19c13551489c0d4833490c49b76e5ac267c785466d1fc6ea71a98d009e74b5
$1084
{"container":{"id":"8c19c13551489c0d4833490c49b76e5ac267c785466d1fc6ea71a98d009e74b5","name":"/piarmy-lambda.3.m0rlfzujqc72neiepwpqswuc8","hostname":"8c19c1355148","labels":{"com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"zsvcfmu5sxfd5hvqmirs7c5pi","com.docker.swarm.service.name":"piarmy-lambda","com.docker.swarm.task":"","com.docker.swarm.task.id":"m0rlfzujqc72neiepwpqswuc8","com.docker.swarm.task.name":"piarmy-lambda.3.m0rlfzujqc72neiepwpqswuc8"}},"process":{"cmd":["thin","start","-p","9999","-R","config.ru"],"path":"thin","args":["start","-p","9999","-R","config.ru"],"status":"running","pid":2206},"network":{"portMapping":{"9999/tcp":null},"exposedPorts":{"9999/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.24"},"Links":null,"Aliases":["8c19c1355148"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"bb7409a775994227ff8ea07d364deed8aa81653a6a5eb0042b96243a4b00395e","Gateway":"","IPAddress":"10.0.0.24","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:18"}}}
*3
$3
set
$73
piarmy01:e74aeb55757f66367259a498e1c4ba634fae8e4000be4b78c022fd544a287224
$1001
{"container":{"id":"e74aeb55757f66367259a498e1c4ba634fae8e4000be4b78c022fd544a287224","name":"/portainer.1.whnyvrhqg1gnxwtysh0pasm7b","hostname":"e74aeb55757f","labels":{"com.docker.swarm.node.id":"sv97z72mx5zmvpdx5npmkyh2u","com.docker.swarm.service.id":"oj1vz5kijr0q8eed8yp2d19hf","com.docker.swarm.service.name":"portainer","com.docker.swarm.task":"","com.docker.swarm.task.id":"whnyvrhqg1gnxwtysh0pasm7b","com.docker.swarm.task.name":"portainer.1.whnyvrhqg1gnxwtysh0pasm7b"}},"process":{"cmd":null,"path":"/portainer","args":[],"status":"running","pid":2270},"network":{"portMapping":{"9000/tcp":null},"exposedPorts":{"9000/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.20"},"Links":null,"Aliases":["e74aeb55757f"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"8da3f157ceaa1332b19f13c8bc2515d3d1097be4437b9e90182b009daaf2fb25","Gateway":"","IPAddress":"10.0.0.20","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:14"}}}
*3
$3
set
$73
piarmy03:eb5f0d4db7c2511e7fe39c6afdec5c39885a0ca27d91ba08d465c44fd7121242
$1408
{"container":{"id":"eb5f0d4db7c2511e7fe39c6afdec5c39885a0ca27d91ba08d465c44fd7121242","name":"/monitor_cadvisor.nq84lfpithbbxon332kakfg2j.klwowimwf6o1dg9m86hmgvxbs","hostname":"nq84lfpithbbxon332kakfg2j","labels":{"com.docker.stack.namespace":"monitor","com.docker.swarm.node.id":"nq84lfpithbbxon332kakfg2j","com.docker.swarm.service.id":"oy1cixlndnzbx8001qjj7n2cc","com.docker.swarm.service.name":"monitor_cadvisor","com.docker.swarm.task":"","com.docker.swarm.task.id":"klwowimwf6o1dg9m86hmgvxbs","com.docker.swarm.task.name":"monitor_cadvisor.nq84lfpithbbxon332kakfg2j.klwowimwf6o1dg9m86hmgvxbs"}},"process":{"cmd":["-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"path":"/usr/bin/cadvisor","args":["-logtostderr","-docker_only","-enable_load_reader=true","-storage_driver=influxdb","-storage_driver_db=cadvisor","-storage_driver_host=influx:8086"],"status":"running","pid":2626},"network":{"portMapping":{"8080/tcp":null},"exposedPorts":{"8080/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.15"},"Links":null,"Aliases":["eb5f0d4db7c2"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"026fa9b83fee27e242d0d1dce0f10d33d1569deabdeb660cd3215b4120779775","Gateway":"","IPAddress":"10.0.0.15","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:0f"}}}
*3
$3
set
$73
piarmy03:460915eb45da8978a9521c6134dc3c372090b1f412b184768a92cd7c24eff649
$1085
{"container":{"id":"460915eb45da8978a9521c6134dc3c372090b1f412b184768a92cd7c24eff649","name":"/piarmy-webserver.2.x101lnvfk9nb4zoo1l47yrtwg","hostname":"460915eb45da","labels":{"com.docker.swarm.node.id":"nq84lfpithbbxon332kakfg2j","com.docker.swarm.service.id":"y2d42812uf1hxcq48wkkr9kvt","com.docker.swarm.service.name":"piarmy-webserver","com.docker.swarm.task":"","com.docker.swarm.task.id":"x101lnvfk9nb4zoo1l47yrtwg","com.docker.swarm.task.name":"piarmy-webserver.2.x101lnvfk9nb4zoo1l47yrtwg"}},"process":{"cmd":["sudo","httpd","-f","-p","80","-h","/www"],"path":"sudo","args":["httpd","-f","-p","80","-h","/www"],"status":"running","pid":2608},"network":{"portMapping":{"80/tcp":null},"exposedPorts":{"80/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.22"},"Links":null,"Aliases":["460915eb45da"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"522614ba1f4503ecba3ee19bfd26473d650156f061584cf061282fd8429f2da8","Gateway":"","IPAddress":"10.0.0.22","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:16"}}}
*3
$3
set
$73
piarmy03:463f6d365e16b130307e42f089afe722f95896890be254615a918efb347a0874
$1082
{"container":{"id":"463f6d365e16b130307e42f089afe722f95896890be254615a918efb347a0874","name":"/piarmy-lambda.4.1f79bjwbdqdbn73kvr49tylt8","hostname":"463f6d365e16","labels":{"com.docker.swarm.node.id":"nq84lfpithbbxon332kakfg2j","com.docker.swarm.service.id":"zsvcfmu5sxfd5hvqmirs7c5pi","com.docker.swarm.service.name":"piarmy-lambda","com.docker.swarm.task":"","com.docker.swarm.task.id":"1f79bjwbdqdbn73kvr49tylt8","com.docker.swarm.task.name":"piarmy-lambda.4.1f79bjwbdqdbn73kvr49tylt8"}},"process":{"cmd":["thin","start","-p","9999","-R","config.ru"],"path":"thin","args":["start","-p","9999","-R","config.ru"],"status":"running","pid":2638},"network":{"portMapping":{"9999/tcp":null},"exposedPorts":{"9999/tcp":{}},"piarmy":{"IPAMConfig":{"IPv4Address":"10.0.0.6"},"Links":null,"Aliases":["463f6d365e16"],"NetworkID":"aqhlcrjfxwsm54thlvn1cnv34","EndpointID":"4cbbb8bfa9081a4158a8d0eb9fea3ac254bfc1bfed0761f7a0c3f48de25ec11f","Gateway":"","IPAddress":"10.0.0.6","IPPrefixLen":24,"IPv6Gateway":"","GlobalIPv6Address":"","GlobalIPv6PrefixLen":0,"MacAddress":"02:42:0a:00:00:06"}}}
*3
$3
set
$73
piarmy03:d6c50588f51b9a1a35c2c83378bf22560f8b2dce3cb9ca219e5ea5363dbcdb5c
$501
{"container":{"id":"d6c50588f51b9a1a35c2c83378bf22560f8b2dce3cb9ca219e5ea5363dbcdb5c","name":"/piarmy-wordpress","hostname":"d6c50588f51b","labels":{"maintainer":"matt@brightpixel.com"}},"process":{"cmd":["/var/www/localhost/start.sh"],"path":"/var/www/localhost/start.sh","args":[],"status":"running","pid":1268},"network":{"portMapping":{"3306/tcp":[{"HostIp":"0.0.0.0","HostPort":"3306"}],"80/tcp":[{"HostIp":"0.0.0.0","HostPort":"9000"}]},"exposedPorts":{"3306/tcp":{},"80/tcp":{}},"piarmy":null}}
